<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time.is 16:51</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="fontface.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="t80.css">
</head>
<body>
        <section class="lg">
            <h2>
                <a href="https://time.is/" target="_top" title="Time.is">TIME.IS</a>
            </h2>
        </section>    
            <input type="text" id="search-box" name="q" value="" tabindex="1" maxlength="100" accesskey="3" class="txtin blr mout" onfocus="t_search(1)" onblur="t_search(0)" onmouseover="mouseover(this)" onmouseout="mouseout(this)" onkeydown="arrows('susdiv',event)" onkeyup="sg(this.value,'susdiv')">
            <div class="icon-nav tr">
                <a href="" title="menu">
                <div class="prp" style="margin-left: 91.35%;width:2.25%;margin-top: -1.5px;border-top:5px solid #aaa;padding:3px 0 2px 0;border-bottom:5px solid #aaa;margin-bottom: 5px;"></div>
                <div class="prp" style="margin-left: 91.35%;width:2.25%;border-top:5px solid #aaa;padding:2px 0;margin-bottom:4px;"></div>
                </a>
                </div>
    <section class="mainheading">
        <h1>Your clock is 0.3 seconds behind.</h1>
        <p class="para">Accuracy of synchronization was ±0.551 seconds.</p>
        <p class="graph">Time in <a href="">Lucknow, India</a> now:</p>
    </section>
    <section class="time">
        <time id="clock" style="font-size: 228px; line-height: 320px; margin-left: 60px; display: flex;">
            <section id="hour" style="letter-spacing: 5px;">
                <span style="width: 126px; margin-left: 31px;">
                    12
                </span>
            </section>    
                <span class="sep" style="width: 75px; margin-left: 0px;">
                    :
                </span>
                <section id="minutes" style="letter-spacing: 10px;">
                    <span style="width: 126px; margin-left: 5px;">
                       30
                    </span>
                </section>
                    <span class="sep" style="width: 75px; margin-left: -2px;">
                        :
                    </span>
                <section id="seconds" style="letter-spacing: 10px;">
                    <span style="width: 126px; margin-left: 1px;">
                        48
                    </span>
                </section>
        </time>
    </section>
    <section class="dd">
        <article>Saturday, August 7, 2021, week 31</article>
    </section>
    <section class="weather">
        <article>Sun: &uparrow; 05:34 &downarrow; 18:50 (13h 16m)<a href="">More info</a></article>
    </section>
    <section class="los">
        <a>Los Angeles <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
    <section class="new">
        <a>New York <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
    <section class="london">
        <a>London <li style="text-align: right; font-family: 'Montserrat-regular';">06:44</li></a>
    </section>
    <section class="paris">
        <a>Paris <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
    <section class="moscow">
        <a>Moscow <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
    <section class="beijing">
        <a>Beijing <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
    <section class="tokyo">
        <a>Tokyo <li style="text-align: right; font-family: 'Montserrat-regular';">06:40</li></a>
    </section>
</body>
</html>